<!DOCTYPE html>
<html>

<head>
	<title>
		log in
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			background-image: url("public/photos/books.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			width: 99%;
		}

		.input {
			top: 110px;
			position: absolute;
			transition: 6s;
			margin-left: 40px;
		}

		input[type=text],
		input[type=password] {
			width: 240px;
			height: 35px;
			padding: 12px 12px;
			margin: 10px 0px 0px 15px;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
			background: #fff;
			transition: 1s;
			color: gray;
			font-family: Arial;
		}

		
		.a {
			padding: 9px;
			border: 1px solid black;
		}

		.b {
			text-decoration: none;
			color: white;
		}
	</style>

</head>

<body>
	<center>
		<form id="input">
			<div>
				<i class="fa fa-user-circle fa-3x" aria-hidden="true"></i>
				<br>
				<legend>
					<font size="5px">Log in </font>
				</legend>
				<hr width="30%">
			</div>
			<p> New in this site?&nbsp<a href="/sign-page"> Sign Up</a></p>
			<hr width="30%">

			<p><input type="text" placeholder="Username"></p>
			<p><input type="password" placeholder="Password"></p>
			<p><button class="a" type="submit" value="Log In">Log in</button>
				<button class="a" type="reset" value="Reset">Reset</button>
			</p>
			<table>
				<tr>
					<td>
						<table class="a" ; bgcolor=#3a579d>
							<tr>
								<td>
									<img src="/public/photos/f.png" height=25px> </img>
								</td>&nbsp
								<td><a class="b" href="https://www.facebook.com">Log in with Facebook </a></td>
							</tr>
						</table>
					</td>
					<td>
						<table class="a" ; bgcolor="#dd4b3c">
							<tr>
								<td>
									<img src="public/photo/g.png" height=25px></img>
								</td> &nbsp
								<td><a class="b" href="https://www.google.com">Log in with Google </a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</form>

		<!-- <table>
 	<tr>
 		<td>
 <table class="a"; bgcolor=#3a579d>
 	<tr>  <td>
 <img src="photo/f.png" height=25px> </img></td>&nbsp
 <td><a class="b"  href="https://www.facebook.com">Log in with Facebook </a></td>
</tr></table></td>
<td>
<table class="a"; bgcolor="#dd4b3c">
<tr>
 <td>
 <img src="photo/g.png" height=25px></img></td> &nbsp
 <td><a class="b" href="https://www.google.com">Log in with Google </a></td></tr></table></td></tr></table> -->

	</center>
</body>

</html>