<!DOCTYPE html>
<html>

<head>
	<title>sign</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			background-image: url("public/photos/books.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
			width: 99%;
		}

		.menu {
			width: 400px;
			height: 450px;
			position: relative;
			margin: 130px 0px 0px 500px;
			background: linear-gradient(to top, rgb(56, 59, 224), rgb(226, 91, 118));
			opacity: 0.9;
			padding: 5px;
		}

		.sign_up {
			top: 110px;
			position: absolute;
			transition: 6s;
			margin-left: 40px;
		}

		input[type=text],
		input[type=password],
		input[type=password],
		input[type=name],
		input[type=address] {
			width: 240px;
			height: 35px;
			padding: 12px 12px;
			margin: 10px 0px 0px 15px;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
			background: #fff;
			transition: 1s;
			color: gray;
			font-family: Arial;
		}

		button {
			background-color: #f04187;
			color: white;
			padding: 14px 20px;
			margin: 25px 0px 0px 15px;
			border: none;
			cursor: pointer;
			width: 280px;
			border-radius: 5px;
			font-size: 15px;
			font-family: sans-serif;
		}

		button:hover {
			opacity: 0.8;
		}
	</style>
</head>

<body>
	<div class="menu">
		<center>
			<form id="sign_up" action = "/sign-up" method = "post">

				<div> <i class="fa fa-user-plus fa-3x" aria-hidden="true"></i><br>
					<legend>
						<font size="5px">Sign Up </font>
					</legend>
					<hr width="30%">
				</div>
				<p> Already exist?&nbsp<a href="login.html"> Sign In</a></p>
				<hr width="30%">

				<input type="text" name="email" placeholder="Enter your email" required>
				<br>

				<input type="password" name="password" placeholder="Enter Password" required>
				<br>

				<!-- <input type="password" name="conp" placeholder="Confirm Password" required>
				<br> -->

				<input type="name" name="username" placeholder="Enter Name" required>
				<br>

				<input type="address" name="address" placeholder="Enter Address" required>
				<br>

				<button type="submit" class="btn1">Create Account</button>
				<br>
			</form>
	</div>
	</center>
</body>

</html>